<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (fintech_db)' inline='true' name='federated.03u9qoy1fpry1q1983dc51unoy21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ufck4014ptdge15w6umd1de40o2'>
            <connection class='mysql' dbname='fintech_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ufck4014ptdge15w6umd1de40o2' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ufck4014ptdge15w6umd1de40o2' name='fraud_alerts' table='[fraud_alerts]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_id]</local-name>
            <parent-name>[fraud_alerts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id (fraud_alerts)]</local-name>
            <parent-name>[fraud_alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (fraud_alerts)]</local-name>
            <parent-name>[fraud_alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_reason]</local-name>
            <parent-name>[fraud_alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fraud_alerts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]&quot;' value='Fraudulent Transactions' />
          <alias key='&quot;[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364840449:qk]&quot;' value='Non-fraudulent Transactions' />
        </aliases>
      </column>
      <column aggregation='None' caption='Amount (bin)' datatype='integer' name='[Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[amount]' peg='0' size='2000' />
        <aliases>
          <alias key='0' value='0K - 2k' />
          <alias key='1' value='2K - 4K' />
          <alias key='2' value='4K - 6K' />
          <alias key='3' value='6K - 8K' />
          <alias key='4' value='8K+' />
        </aliases>
      </column>
      <column caption='Fraudulent Transactions' datatype='integer' datatype-customized='true' name='[Calculation_1509550361364615168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [is_fraud] = 1 THEN [transaction_id] END)' />
      </column>
      <column caption='Non-fraudulent Transactions' datatype='integer' datatype-customized='true' name='[Calculation_1509550361364840449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [is_fraud] = 0 THEN [transaction_id] END)' />
      </column>
      <column caption='Risk Level' datatype='string' datatype-customized='true' name='[Calculation_1509550361407090691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1509550361415098374] &gt; 10 THEN &apos;High Risk&apos; ELSE &apos;Low Risk&apos; END' />
      </column>
      <column caption='Fraudulent Transaction Count (LOD)' datatype='integer' name='[Calculation_1509550361415098374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [transaction_date]: COUNT([transaction_id]) }' />
      </column>
      <column caption='Percentage of Non-Fraudulent Transactions' datatype='real' name='[Calculation_1509550361442586633 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1509550361364840449]) / (COUNT([Calculation_1509550361364615168]) + COUNT([Calculation_1509550361364840449]))' />
      </column>
      <column caption='Percentage of Fraudulent Transactions' datatype='real' name='[Calculation_1509550361442586633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1509550361364615168]) / (COUNT([Calculation_1509550361364615168]) + COUNT([Calculation_1509550361364840449]))' />
      </column>
      <column caption='Fraud Category' datatype='string' name='[Calculation_1509550361453633546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN &quot;Fraudulent&quot;&#13;&#10;ELSE &quot;Non-Fraudulent&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fraud_alerts' datatype='table' name='[__tableau_internal_object_id__].[fraud_alerts_0E7E1FD5DD38403D9A65DA36BF075D8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2F9A0293095343BA899B471818FB2D68]' role='measure' type='quantitative' />
      <column caption='Account Id (Fraud Alerts)' datatype='integer' name='[account_id (fraud_alerts)]' role='dimension' type='ordinal' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Alert Id' datatype='real' name='[alert_id]' role='dimension' type='ordinal' />
      <column caption='Alert Reason' datatype='string' name='[alert_reason]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id (Fraud Alerts)' datatype='string' name='[transaction_id (fraud_alerts)]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[transactions_2F9A0293095343BA899B471818FB2D68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2F9A0293095343BA899B471818FB2D68:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[cnt:Calculation_1509550361364615168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550361364840449]' derivation='Count' name='[cnt:Calculation_1509550361364840449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550361364615168]' derivation='CountD' name='[ctd:Calculation_1509550361364615168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550361364840449]' derivation='CountD' name='[ctd:Calculation_1509550361364840449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550361364615168]' derivation='None' name='[none:Calculation_1509550361364615168:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1509550361407090691]' derivation='None' name='[none:Calculation_1509550361407090691:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1509550361453633546]' derivation='None' name='[none:Calculation_1509550361453633546:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_id]' derivation='Count' name='[pcto:cnt:transaction_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1509550361442586633]' derivation='User' name='[pcto:usr:Calculation_1509550361442586633:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1509550361415098374]' derivation='Sum' name='[sum:Calculation_1509550361415098374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550361407090691]' derivation='User' name='[usr:Calculation_1509550361407090691:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1509550361442586633 1]' derivation='User' name='[usr:Calculation_1509550361442586633 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550361442586633]' derivation='User' name='[usr:Calculation_1509550361442586633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-16' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364840449]' derivation='Count' name='[win:cnt:Calculation_1509550361364840449:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364840449]' derivation='Count' name='[win:cnt:Calculation_1509550361364840449:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361364840449]' derivation='Count' name='[win:cnt:Calculation_1509550361364840449:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[transaction_id]' derivation='Count' name='[win:cnt:transaction_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[win:sum:amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1509550361442586633]' derivation='User' name='[win:usr:Calculation_1509550361442586633:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03u9qoy1fpry1q1983dc51unoy21'>
      <datasources>
        <datasource caption='transactions+ (fintech_db)' name='federated.03u9qoy1fpry1q1983dc51unoy21' />
      </datasources>
      <datasource-dependencies datasource='federated.03u9qoy1fpry1q1983dc51unoy21'>
        <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
        <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.03u9qoy1fpry1q1983dc51unoy21].[none:transaction_date:qk]' included-values='in-range'>
        <min>#2024-01-01 00:00:00#</min>
        <max>#2024-09-16 23:59:59#</max>
      </filter>
      <filter class='categorical' column='[federated.03u9qoy1fpry1q1983dc51unoy21].[qr:transaction_date:ok]'>
        <groupfilter function='level-members' level='[qr:transaction_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_11879285CC724C49897A8F6AA1280128]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Percentage of Fraudulent vs. Non-Fraudulent Transactions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Fraud' />
        <param name='target' value='Percentage of Fraudulent vs. Non-Fraudulent Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparison of Weekly Non-Fraudulent vs. Fraudulent Transactions (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (fintech_db)' name='federated.03u9qoy1fpry1q1983dc51unoy21' />
          </datasources>
          <datasource-dependencies datasource='federated.03u9qoy1fpry1q1983dc51unoy21'>
            <column caption='Fraudulent Transactions' datatype='integer' datatype-customized='true' name='[Calculation_1509550361364615168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [is_fraud] = 1 THEN [transaction_id] END)' />
            </column>
            <column caption='Non-fraudulent Transactions' datatype='integer' datatype-customized='true' name='[Calculation_1509550361364840449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [is_fraud] = 0 THEN [transaction_id] END)' />
            </column>
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Week-Trunc' name='[twk:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_1509550361364840449]' derivation='Count' name='[win:cnt:Calculation_1509550361364840449:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03u9qoy1fpry1q1983dc51unoy21].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364840449:qk]&quot;</bucket>
              <bucket>&quot;[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[none:transaction_date:qk]</column>
            <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[qr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03u9qoy1fpry1q1983dc51unoy21].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Fraudulent Transactions:	</run>
                <run bold='true'><![CDATA[<[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364840449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03u9qoy1fpry1q1983dc51unoy21].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Count of Fraudulent Transactions:	<]]></run>
                <run fontcolor='#787878'>[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364840449:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03u9qoy1fpry1q1983dc51unoy21].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Count of Fraudulent Transactions:	<]]></run>
                <run fontcolor='#787878'>[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364840449:qk] + [federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk])</rows>
        <cols>[federated.03u9qoy1fpry1q1983dc51unoy21].[twk:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Fraudulent Transaction Amounts (Categorized by Risk Levels)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (fintech_db)' name='federated.03u9qoy1fpry1q1983dc51unoy21' />
          </datasources>
          <datasource-dependencies datasource='federated.03u9qoy1fpry1q1983dc51unoy21'>
            <column aggregation='None' caption='Amount (bin)' datatype='integer' name='[Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[amount]' peg='0' size='2000' />
              <aliases>
                <alias key='0' value='0K - 2k' />
                <alias key='1' value='2K - 4K' />
                <alias key='2' value='4K - 6K' />
                <alias key='3' value='6K - 8K' />
                <alias key='4' value='8K+' />
              </aliases>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03u9qoy1fpry1q1983dc51unoy21].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03u9qoy1fpry1q1983dc51unoy21].[none:Amount (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03u9qoy1fpry1q1983dc51unoy21].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[none:is_fraud:qk]</column>
            <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[none:transaction_date:qk]</column>
            <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[qr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03u9qoy1fpry1q1983dc51unoy21].[sum:amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03u9qoy1fpry1q1983dc51unoy21].[sum:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03u9qoy1fpry1q1983dc51unoy21].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03u9qoy1fpry1q1983dc51unoy21].[sum:amount:qk]</rows>
        <cols>[federated.03u9qoy1fpry1q1983dc51unoy21].[none:Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage of Fraudulent vs. Non-Fraudulent Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (fintech_db)' name='federated.03u9qoy1fpry1q1983dc51unoy21' />
          </datasources>
          <datasource-dependencies datasource='federated.03u9qoy1fpry1q1983dc51unoy21'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_1509550361453633546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN &quot;Fraudulent&quot;&#13;&#10;ELSE &quot;Non-Fraudulent&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transactions_2F9A0293095343BA899B471818FB2D68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_2F9A0293095343BA899B471818FB2D68:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2F9A0293095343BA899B471818FB2D68]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1509550361453633546]' derivation='None' name='[none:Calculation_1509550361453633546:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='Count' name='[pcto:cnt:transaction_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03u9qoy1fpry1q1983dc51unoy21].[none:Calculation_1509550361453633546:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-Fraudulent&quot;</bucket>
              <bucket>&quot;Fraudulent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[none:transaction_date:qk]</column>
            <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[qr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03u9qoy1fpry1q1983dc51unoy21].[none:Calculation_1509550361453633546:nk]' />
              <size column='[federated.03u9qoy1fpry1q1983dc51unoy21].[pcto:cnt:transaction_id:qk]' />
              <wedge-size column='[federated.03u9qoy1fpry1q1983dc51unoy21].[__tableau_internal_object_id__].[cnt:transactions_2F9A0293095343BA899B471818FB2D68:qk]' />
              <text column='[federated.03u9qoy1fpry1q1983dc51unoy21].[pcto:cnt:transaction_id:qk]' />
              <text column='[federated.03u9qoy1fpry1q1983dc51unoy21].[__tableau_internal_object_id__].[cnt:transactions_2F9A0293095343BA899B471818FB2D68:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.03u9qoy1fpry1q1983dc51unoy21].[pcto:cnt:transaction_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.03u9qoy1fpry1q1983dc51unoy21].[__tableau_internal_object_id__].[cnt:transactions_2F9A0293095343BA899B471818FB2D68:qk]> Transactions]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends in Fraudulent Transactions Over Time (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (fintech_db)' name='federated.03u9qoy1fpry1q1983dc51unoy21' />
          </datasources>
          <datasource-dependencies datasource='federated.03u9qoy1fpry1q1983dc51unoy21'>
            <column caption='Fraudulent Transactions' datatype='integer' datatype-customized='true' name='[Calculation_1509550361364615168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [is_fraud] = 1 THEN [transaction_id] END)' />
            </column>
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Week-Trunc' name='[twk:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550361364615168]' derivation='Count' name='[win:cnt:Calculation_1509550361364615168:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[none:transaction_date:qk]</column>
            <column>[federated.03u9qoy1fpry1q1983dc51unoy21].[qr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03u9qoy1fpry1q1983dc51unoy21].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Count of Fraudulent Transactions: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]</rows>
        <cols>[federated.03u9qoy1fpry1q1983dc51unoy21].[twk:transaction_date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>New Fraud Detection Policy</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[twk:transaction_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[twk:transaction_date:qk]</field>
                      <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]</field>
                      <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2023-12-31 00:00:00#</value>
                    <value>14.0</value>
                    <value>&quot;[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>System Update</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[twk:transaction_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[twk:transaction_date:qk]</field>
                      <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]</field>
                      <field>[federated.03u9qoy1fpry1q1983dc51unoy21].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-03-17 00:00:00#</value>
                    <value>12.333333333333334</value>
                    <value>&quot;[federated.03u9qoy1fpry1q1983dc51unoy21].[win:cnt:Calculation_1509550361364615168:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='transactions+ (fintech_db)' name='federated.03u9qoy1fpry1q1983dc51unoy21' />
      </datasources>
      <datasource-dependencies datasource='federated.03u9qoy1fpry1q1983dc51unoy21'>
        <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
        <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='45' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='42' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='40' type-v2='layout-basic' w='99064' x='468' y='893'>
                <zone h='49107' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                  <zone h='49107' id='15' type-v2='layout-basic' w='99064' x='468' y='893'>
                    <zone h='49107' id='14' name='Comparison of Weekly Non-Fraudulent vs. Fraudulent Transactions (2024)' w='49532' x='50000' y='893'>
                    </zone>
                    <zone h='49107' id='43' name='Weekly Trends in Fraudulent Transactions Over Time (2024)' w='49532' x='468' y='893'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49107' id='36' param='horz' type-v2='layout-flow' w='99064' x='468' y='50000'>
                  <zone fixed-size='1077' h='49107' id='5' is-fixed='true' name='Distribution of Fraudulent Transaction Amounts (Categorized by Risk Levels)' w='63487' x='468' y='50000'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='49107' id='23' name='Percentage of Fraudulent vs. Non-Fraudulent Transactions' w='35577' x='63955' y='50000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='18' name='Comparison of Weekly Non-Fraudulent vs. Fraudulent Transactions (2024)' pane-specification-id='5' param='[federated.03u9qoy1fpry1q1983dc51unoy21].[:Measure Names]' type-v2='color' w='12438' x='82188' y='33222' />
        <zone forceUpdate='true' h='10111' id='19' type-v2='text' w='27500' x='5875' y='31333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This chart shows a 3-day moving average of fraudulent transactions to smooth out weekly fluctuations and highlight trends over time.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Notice a sharp increase in fraudulent transactions around March, followed by a decline in April.</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='26' name='Percentage of Fraudulent vs. Non-Fraudulent Transactions' pane-specification-id='0' param='[federated.03u9qoy1fpry1q1983dc51unoy21].[none:Calculation_1509550361453633546:nk]' type-v2='color' w='8750' x='90188' y='56667' />
        <zone h='11222' id='46' name='Weekly Trends in Fraudulent Transactions Over Time (2024)' param='[federated.03u9qoy1fpry1q1983dc51unoy21].[qr:transaction_date:ok]' type-v2='filter' w='10375' x='38750' y='2556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
